{
  "name": "plain_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/napster99/plain_webpack.git",
  "author": "寒汀 <zhangxj@tuya.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/parser": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/traverse": "^7.16.7"
  }
}
